# edslite

./: build.gradle
app/: build.gradle
